body {
    background: rgb(26, 24, 24);
  }
  
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    height: 500px;
  }

  .header {
    background: #7f7f7f;
    display: flex;
    grid-column: 1/4;
    
  }
  
  .footer {
    background: #7f7f7f;
    display: flex;
    grid-column: 1/-3;
    
  }

  .a {
    background: rgb(77, 158, 182);
    display: flex;
    grid-row: 2/5;
  
  }

  .b {
    background: rgb(195, 236, 239);
    display: flex;
    grid-row: 2/6;
    grid-column: 2/4;
    
  }

  .c {
    background: #c8d8e3;
    display: flex;
    grid-row: 5/9;
    
  }

  .d {
    background: rgb(155, 198, 205);
    display: flex;
    grid-row: 6/9;
    grid-column: 2/4;
    
  }
  
  .e {
    background: #6bb2ec;
    display: flex;
    grid-row: 9/10;
    grid-column: 1/3;
    
  }
  
  .f {
    background:  rgb(77, 158, 182);
    grid-column: 3/4;
    display: flex;
    
  }